{
  "name": "gitdevlog",
  "version": "1.0.3",
  "main": "index.js",
  "description": "📃 Post-commit CLI logger to keep searchable memory of changes , Logging the Why Behind the What",
  "bin": {
    "gitdevlog": "./bin/index.js"
  },
  "files": [
    "bin",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "post-commit",
    "log",
    "cli",
    "developer-tools",
    "devlog",
    "devlog-cli",
    "memory",
    "devlog-memory"
  ],
  "author": "cinfinit",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinfinit/gitdevlog.git"
  },
  "bugs": {
    "url": "https://github.com/cinfinit/gitdevlog/issues"
  },
  "homepage": "https://github.com/cinfinit/gitdevlog#readme"
}
